{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 2,
    "lineage": "0d739441-30db-4d6a-ac2b-51c5e7885177",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "tracemap.turtletower.top",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::tracemap.turtletower.top",
                            "bucket": "tracemap.turtletower.top",
                            "bucket_domain_name": "tracemap.turtletower.top.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3O0J2DXBE1FTB",
                            "id": "tracemap.turtletower.top",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::tracemap.turtletower.top/*\",\"Sid\":\"allow_public_read_all\"}],\"Version\":\"2012-10-17\"}",
                            "region": "ap-southeast-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-ap-southeast-1.amazonaws.com",
                            "website_endpoint": "tracemap.turtletower.top.s3-website-ap-southeast-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.html_file": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.bucket"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "tracemap.turtletower.top",
                            "cache_control": "public, max-age=3600",
                            "content_disposition": "",
                            "content_encoding": "gzip",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "fd11cf7af0db2d973d494f1f1283f459",
                            "id": "index.html",
                            "key": "index.html",
                            "server_side_encryption": "",
                            "source": "build/index.html.gz",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "rjujR77RI6MYpyK2HmRzVsSE4jVJv2nL"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.js_file": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.bucket"
                    ],
                    "primary": {
                        "id": "app.js",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "tracemap.turtletower.top",
                            "cache_control": "public, max-age=3600",
                            "content_disposition": "",
                            "content_encoding": "gzip",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "c214a9e324285868e1bd71349fdc4910",
                            "id": "app.js",
                            "key": "app.js",
                            "server_side_encryption": "",
                            "source": "build/app.js.gz",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "Xcti5IqiP.JTNgA_xXVQjtX8eFVhmPF_"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.domain_name": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "aws_s3_bucket.bucket"
                    ],
                    "primary": {
                        "id": "2af927f16b9ab4cafc8f3d1b31fd7824",
                        "attributes": {
                            "domain": "turtletower.top",
                            "hostname": "tracemap.turtletower.top",
                            "id": "2af927f16b9ab4cafc8f3d1b31fd7824",
                            "name": "tracemap",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "s3-website-ap-southeast-1.amazonaws.com",
                            "zone_id": "dad947364e789a64f9d46912c2559757"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
