{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 6,
    "lineage": "2e6f82f1-bc2d-49cb-b7fa-e009f0f00787",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "tracemap.binhle.xyz",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::tracemap.binhle.xyz",
                            "bucket": "tracemap.binhle.xyz",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3O0J2DXBE1FTB",
                            "id": "tracemap.binhle.xyz",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::tracemap.binhle.xyz/*\",\"Sid\":\"allow_public_read_all\"}],\"Version\":\"2012-10-17\"}",
                            "region": "ap-southeast-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-ap-southeast-1.amazonaws.com",
                            "website_endpoint": "tracemap.binhle.xyz.s3-website-ap-southeast-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.html_file": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.bucket"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "tracemap.binhle.xyz",
                            "cache_control": "public, max-age=3600",
                            "content_disposition": "",
                            "content_encoding": "gzip",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "2547f918d97caab543a4206f4b8e167b",
                            "id": "index.html",
                            "key": "index.html",
                            "kms_key_id": "",
                            "source": "build/index.html.gz",
                            "storage_class": "STANDARD",
                            "version_id": "XzGNaXQ6r63izS64ZKtOGoZoRvSChM6k"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.js_file": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.bucket"
                    ],
                    "primary": {
                        "id": "app.js",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "tracemap.binhle.xyz",
                            "cache_control": "public, max-age=3600",
                            "content_disposition": "",
                            "content_encoding": "gzip",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "94f5e08d7240892998e265bfa823b75c",
                            "id": "app.js",
                            "key": "app.js",
                            "kms_key_id": "",
                            "source": "build/app.js.gz",
                            "storage_class": "STANDARD",
                            "version_id": "4tc3sFVrlTY71nkdUzOK8QSh1RMnhJfZ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudflare_record.domain_name": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "aws_s3_bucket.bucket"
                    ],
                    "primary": {
                        "id": "af4589d8ea6bcdc7092496e2d12b4cab",
                        "attributes": {
                            "domain": "binhle.xyz",
                            "hostname": "tracemap.binhle.xyz",
                            "id": "af4589d8ea6bcdc7092496e2d12b4cab",
                            "name": "tracemap",
                            "priority": "0",
                            "proxied": "true",
                            "ttl": "1",
                            "type": "CNAME",
                            "value": "s3-website-ap-southeast-1.amazonaws.com",
                            "zone_id": "2ea279784e006a6ee6d7179d202c78a2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
